49 17
 X................
 .......X..X...XX.
 .X.X.X....X....X.
 .X.X.X..X........
 ...............X.
 .X..X...........X
 .........XX......
 ...X.......X.....
 ...X.............
 ..........XX.....
 ................X
 ..............X..
 ................X
 .....X....X......
 ....X...X........
 ............X.X..
 ......X..........
 .XX.......X.....X
 ......X..........
 .X......X........
 .X........X......
 ........X..X....X
 ......X..........
 ....X....X.......
 ..............X..
 .............XX..
 .XXX.....X.......
 ..............X..
 ..X......X.......
 ........XX.......
 .................
 .................
 ....XX.....X.X...
 ..........X......
 ............X....
 ..X.......X......
 .......X.XX......
 .................
 ......X.X........
 .......X.XX...X..
 .........X.X.....
 X..X.....X..X....
 .............X...
 X........X......X
 X.X.X............
 X..........X...X.
 .................
 .................
 .................